<!DOCTYPE html>
<html>
<head>
    <title>grammatica.slakje.nl</title>
    <meta charset="utf-8"/>

    <link rel="icon" type="image/png" href="./snail.png" />
    <link rel="stylesheet" href="./style.css?_slakje_version=60ec20c"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="manifest" href="./manifest.json?_slakje_version=60ec20c" />
    <link rel="apple-touch-icon" href="./snail.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#eee" />
    <meta name="theme-color" content="#eee" />
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8 col-xl-6 mt-3">

                <div class="mt-3 pb-3 text-center">
                    <ul class="list-group mt-3">
                        <li class="list-group-item pt-3">
                            <h3>osoby</h3>
                            <table class="table mt-4">
                                <tbody>
                                <tr class="row-with-line">
                                    <td>Ik - ja</td>
                                    <td>Wij - my</td>
                                </tr>
                                <tr>
                                    <td>Jij / je - ty</td>
                                    <td>Jullie - wy</td>
                                </tr>
                                <tr>
                                    <td>Hij - on<br/>Zij (ze) - ona<br/>Het - ono, to</td>
                                    <td>Zij (ze) - oni, one</td>
                                </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </div>

                <div class="mt-3 pb-3 text-center">
                    <ul class="list-group mt-3">
                        <li class="list-group-item pt-3">
                            <h3>zaimki dzierżawcze</h3>
                            <table class="table mt-4">
                                <tbody>
                                <tr class="row-with-line">
                                    <td>Mijn - mój</td>
                                    <td>Onze (de), ons (het) - nasz</td>
                                </tr>
                                <tr>
                                    <td>Jouw / je - twój<br/>Uw - Pana, Pani</td>
                                    <td>Jullie - wasz</td>
                                </tr>
                                <tr>
                                    <td>Zijn - jego<br/>Haar - jej</td>
                                    <td>Hun - ich</td>
                                </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </div>

                <div class="mt-3 pb-3 text-center">
                    <ul class="list-group mt-3">
                        <li class="list-group-item pt-3">
                            <h3>negacje</h3>
                            <table class="table mt-4">
                                <thead>
                                <tr>
                                    <th scope="col">Rodzaj zdania</th>
                                    <th scope="col">Negacja</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>podstawowe</td>
                                    <td><i>niet</i> po czasowniku</td>
                                </tr>
                                <tr>
                                    <td>z przymiotnikiem</td>
                                    <td><i>niet</i> przed przymiotnikiem</td>
                                </tr>
                                <tr>
                                    <td>z określeniem czasu</td>
                                    <td><i>niet</i> po określeniu czasu</td>
                                </tr>
                                <tr>
                                    <td>z wyrażeniem przyimkowym</td>
                                    <td><i>niet</i> przed przyimkiem</td>
                                </tr>
                                <tr>
                                    <td>z dopełnieniem niekonkretnym</td>
                                    <td><i>geen</i> przed rzeczownikiem</td>
                                </tr>
                                <tr>
                                    <td>z dopełnieniem konkretnym</td>
                                    <td><i>niet</i> po dopełnieniu</td>
                                </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </div>

                <div class="mt-3 pb-3 text-center">
                    <ul class="list-group mt-3">
                        <li class="list-group-item pt-3">
                            <h3>de, het, -e</h3>
                            <table class="table text-start mt-4">
                                <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col">Rodzaj mieszany (de)</th>
                                    <th scope="col">Rodzaj nijaki (het)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="darker-border-top">
                                    <th scope="row" rowspan="2" class="align-middle">Liczba pojedyncza<br/>policzalne</th>
                                    <td>Een jong<strong>e</strong> vrouw<br/>&emsp;(jakaś) młoda kobieta</td>
                                    <td><p class="text-danger" style="display: inline">Een groot huis<br/>&emsp;(jakiś) duży dom</p></td>
                                </tr>
                                <tr>
                                    <td>De jong<strong>e</strong> vrouw<br/>&emsp;(konkretna) młoda kobieta</td>
                                    <td>Het grot<strong>e</strong> huis<br/>&emsp;(konkretny) duży dom</td>
                                </tr>
                                <tr class="darker-border-top">
                                    <th scope="row" rowspan="2" class="align-middle">Liczba pojedyncza<br/>niepoliczalne</th>
                                    <td>Goed<strong>e</strong> koffie<br/>&emsp;(jakaś) dobra kawa</td>
                                    <td><p class="text-danger" style="display: inline">Goed vlees<br/>&emsp;(jakieś) dobre mięso</p></td>
                                </tr>
                                <tr>
                                    <td>De goed<strong>e</strong> koffie<br/>&emsp;(konkretna) dobra kawa</td>
                                    <td>Het goed<strong>e</strong> vlees<br/>&emsp;(konkretne) dobre mięso
                                    </td>
                                </tr>
                                <tr class="darker-border-top">
                                    <th scope="row">Liczba mnoga</th>
                                    <td>Jong<strong>e</strong> vrouwen<br/>&emsp;(jakieś) młode kobiety<br/>
                                        De jong<strong>e</strong> vrouwen<br/>&emsp;(konkretne) młode kobiety</td>
                                    <td>Grot<strong>e</strong> huizen<br/>&emsp;(jakieś) duże domy<br/>
                                        De grot<strong>e</strong> huizen<br/>&emsp;(konkretne) duże domy</td>
                                </tr>
                                <tr class="darker-border-top no-border-bottom">
                                    <td></td><td></td><td></td>
                                </tr>
                                </tbody>
                            </table>
                            <p class="pb-3">Aby nie było -e za przymiotnikiem, rzeczownik musi być: <br/>nijaki (het), w liczbie pojedynczej, jakiś, niekonkretny.</p>
                        </li>
                    </ul>
                </div>

                <div class="mt-3 pb-3 text-center">
                    <ul class="list-group mt-3">
                        <li class="list-group-item pt-3">
                            <h3>zdania złożone</h3>
                            <table class="table mt-4">
                                <thead>
                                <tr>
                                    <th scope="col">łącznik</th>
                                    <th scope="col">struktura</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="darker-border-top">
                                    <td>want (ponieważ)</td>
                                    <td rowspan="5" class="align-middle">normalna</td>
                                </tr>
                                <tr>
                                    <td>maar (ale)</td>
                                </tr>
                                <tr>
                                    <td>dus (w związku z tym)</td>
                                </tr>
                                <tr>
                                    <td>en (i)</td>
                                </tr>
                                <tr>
                                    <td>of (lub)</td>
                                </tr>
                                <tr class="darker-border-top">
                                    <td>dat (że)</td>
                                    <td rowspan="4" class="align-middle">odwrócona</td>
                                </tr>
                                <tr>
                                    <td>omdat (ponieważ)</td>
                                </tr>
                                <tr>
                                    <td>als (jeśli)</td>
                                </tr>
                                <tr>
                                    <td>terwijl (podczas gdy)</td>
                                </tr>
                                <tr class="darker-border-top no-border-bottom">
                                    <td></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                            <p><strong>Struktura normalna:</strong><br/>Ik ga naar een winkel <strong>want ik heb</strong> kaas nodig.</p>
                            <p><strong>Struktura odwrócona:</strong><br/>inne zdanie + dat / omdat / .... + osoba + dopełnienie etc. + czasownik(i)<br/>Mensen denken <strong>dat zij</strong> vlees <strong>moeten eten</strong>.</p>
                        </li>
                    </ul>
                </div>

                <div id="footer" class="mt-3 pb-3 small text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                    </svg>
                    made with love by <a href="https://slakje.nl">slakje</a><br/>
                    <a href="https://www.flaticon.com/free-icons/snail" title="snail icon">snail icon</a> created by Freepik - Flaticon
                </div>
            </div>
        </div>
    </div>
</body>
</html>